<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <title>Telem Tobi</title>

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
        }

        .title {
            font-family: 'Ubuntu', sans-serif;
        }

        h1 {
            font-size: 8em;
        }

        .strip {
            min-height: 350px;
            background-color: #333;
            background-image: url("images/background2.jpg");
            background-repeat: no-repeat;
            background-size:cover;
            background-position: center center;
        }

        .id_telem {
            color: rgb(255,0,0);
        }

        h2, h5 {
            color: rgb(255,0,0);
        }
    </style>
</head>

<body>

    <div class="strip container-fluid text-white d-flex align-items-center">
        <div class="container d-flex text-center justify-content-center">
            <div class="col-8">
                <h1 class="title"><span class="id_telem">Telem</span> Tobi</h1>
                <h4 class="font-weight-light">iOS Developer</h4>
            </div>
        </div>
    </div>

    <main class="container-fluid">
        <div class="container justify-content-center py-5">
            <div class="text-center">
                <h2 class="display-4 title">PORTFOLIO</h2>
            </div>
            <div class="row py-5 justify-content-between align-items-center">
                <div class="col-lg-6 pb-4">
                    <div class="row pl-2">
                        <img src="images/icon1.png" alt="Circles icon" width="65">
                        <h3 class="px-3 pt-4">Circles</h3>
                    </div>
                    <div class="py-3">
                        <p class="font-weight-light">
                            Create your own map-based community called Circle.
                            You'll be able to add locations to the map, and invite people to join your circle.
                            Easily join other circles you share interest with, and view their custom map.
                        </p>
                        <h5>Technologies used</h5>
                        <p class="font-weight-light">Swift, MapKit</p>
                    </div>
                    <div class="row px-1">
                        <button class="btn btn-outline-danger mx-2">More screens</button>
                        <a href="https://apps.apple.com/us/app/circles-map-based-communities/id1494102290?ls=1"><img class="mx-4" src="images/apple-store-button.png" alt="apple store button" width="130"></a>
                    </div>
                </div>
                <img class="col-lg-5" src="images/CirclesMocks.png" alt="screenshots">
            </div>
        </div>
    </main>
    
</body>
</html>